:root {
  --main-color: #8f95a5;
  --bg-button: #263238;
  --title-color: #000000;
  --logo-decor: #939393;
  --white-color: #fff;
  --bg-cart: #f5f5f5;
  --about-num: #2a3246;
  --price-color: #eeeeee;
  --gray-color: #546269;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

textarea {
  resize: none;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
  font: inherit;
  cursor: pointer;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--main-color);
  font-size: 14px;
  line-height: calc(54 / 36);
}

@media only screen and (min-width: 768px) {
  body {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1378px) {
  body {
    font-size: 20px;
  }
}

.container {
  max-width: 480px;
  padding: 0 15px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 690px;
  }
}

@media only screen and (min-width: 1378px) {
  .container {
    max-width: 1338px;
    padding: 0 20px;
  }
}

.title {
  font-weight: 600;
  font-size: 48px;
  color: var(--title-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* header */

header {
  padding-top: 55px;
}

.logo {
  font-size: 36px;
  color: var(--title-color);
  margin-right: auto;
}

.menu-link {
  transition: color 500ms linear;
}

.menu-link:hover {
  color: blue;
}

.header-wrapper {
  display: flex;
  align-items: center;
}

.header-nav {
  display: none;
}

.header-menu {
  display: flex;
  margin-right: 131px;
}

.header-menu-item:not(:last-child) {
  margin-right: 50px;
}

.logo span {
  color: var(--logo-decor);
}

.menu-link {
  font-weight: 500;
  color: var(--bg-button);
}

.header-button {
  min-width: 312px;
  padding: 19px 55px;
  border: 2px solid #263238;
  border-radius: 10px;
  letter-spacing: 0.03em;
  color: var(--title-color);
  display: none;
}

@media only screen and (min-width: 1378px) {
  .header-button,
  .header-nav {
    display: block;
  }
}
/* Hero */
.hero {
  padding-top: 29px;
  padding-bottom: 53px;
}

@media only screen and (min-width: 768px) {
  .hero-wrappper {
    display: flex;
    align-items: flex-end;
    flex-direction: row-reverse;
    gap: 22px;
  }
}

@media only screen and (min-width: 1378px) {
  .hero-wrappper {
    align-items: flex-start;
    justify-content: space-between;
    gap: 0;
  }
}

@media only screen and (max-width: 768px) {
  .hero-img {
    margin: 0 auto;
    margin-bottom: 16px;
  }
}

.hero-content {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .hero-content {
    max-width: 338px;
    text-align: left;
  }
}

@media only screen and (min-width: 1378px) {
  .hero-content {
    max-width: 540px;
    align-items: flex-start;
    justify-content: space-between;
  }
}

.hero-title {
  font-weight: 600;
  font-size: 24px;
  color: var(--title-color);
  margin-bottom: 18px;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    max-width: 326px;
    line-height: 1.25;
    font-size: 36px;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 1378px) {
  .hero-title {
    font-size: 64px;
    margin-bottom: 57px;
  }
}

.hero-text {
  margin-bottom: 33px;
}

@media only screen and (min-width: 768px) {
  .hero-text {
    font-size: 16px;
    margin-bottom: 32px;
  }
}

@media only screen and (min-width: 1378px) {
  .hero-text {
    font-size: 24px;
    margin-bottom: 43px;
  }
}

.hero-btn {
  min-width: 289px;
  font-size: 16px;
  letter-spacing: 0.03em;
  font-weight: 500;
  color: var(--white-color);
  background-color: var(--bg-button);
  padding: 17px 5px;
  border: 1px solid #000000;
  border-radius: 5px;
}

@media only screen and (min-width: 768px) {
  .hero-btn {
    min-width: 236px;
    font-size: 18px;
    padding: 18px 5px;
  }
}

@media only screen and (min-width: 1378px) {
  .hero-btn {
    min-width: 426px;
    font-size: 36px;
    padding: 22px 63px;
    border-radius: 10px;
  }
}

/* Skills */

.skills {
  padding-bottom: 178px;
}

.skills-title {
  text-align: center;
  margin-bottom: 60px;
}

.title {
  font-weight: 600;
  font-size: 24px;
  line-height: calc(80 / 24);
  color: var(--title-color);
}

@media only screen and (min-width: 768px) {
  .title {
    font-size: 30px;
    line-height: calc(80 / 30);
  }
}

@media only screen and (min-width: 1378px) {
  .title {
    font-size: 48px;
    line-height: calc(75 / 48);
  }
}

.skills-list {
}

.skills-list__item {
  padding: 32px 18px;
  background-color: var(--bg-cart);
}

.skills-list__item:first-child {
  grid-row-start: 1;
  grid-row-end: 3;
}

.skills-list__item:last-child {
  grid-column-start: 2;
  grid-column-end: 4;
}

.skills-list__img {
  margin-bottom: 24px;
}

.skills-list__item:last-child > img {
  margin-bottom: 0;
}

.skills-list__title {
  font-weight: 600;
  font-size: 18px;
  line-height: calc(80 / 18);
  color: var(--bg-button);
}

.skills-list__text {
  font-size: 16px;
  margin-bottom: 30px;
}

.skills-list__btn {
  font-weight: 500;
  color: var(--white-color);
  background-color: var(--bg-button);
  padding: 14px 43px;
  border-radius: 5px;
  min-width: 178px;
}

@media only screen and (min-width: 768px) {
  .skills-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .skills-list__title {
    font-size: 20px;
    line-height: calc(80 / 20);
  }

  .skills-list__btn {
    font-size: 16px;
  }

  .skills-list__item:last-child {
    display: flex;
    flex-direction: row-reverse;
  }
}

@media only screen and (min-width: 1378px) {
  .skills-list {
    font-size: 24px;
    margin-bottom: 43px;
  }
}

@media only screen and (max-width: 1378px) {
  .skills-list__text {
    font-size: 13px;
    line-height: calc(20 / 13);
    margin-bottom: 43px;
  }
}

@media only screen and (max-width: 768px) {
  .skills-list__item:not(:last-child) {
    margin-bottom: 21px;
  }
}

/* About */

.about {
  padding-bottom: 206px;
}

.about-wrapper {
  display: flex;
  align-items: flex-start;
}

.about-content {
  margin-right: 146px;
}

.about-title {
  margin-bottom: 60px;
}

.about-text {
  line-height: calc(36 / 20);
  margin-bottom: 30px;
}

.stats-list {
  display: flex;
  gap: 130px;
  justify-content: center;
  text-align: center;
}

.stats-list__item {
  max-width: 113px;
}

.stats-list__num {
  font-weight: 600;
  font-size: 48px;
  color: var(--about-num);
  margin-bottom: 6px;
}

/* Pricing */

.pricing {
  padding-bottom: 180px;
}

.pricing-title {
  margin-bottom: 100px;
  text-align: center;
}

.pricing-list {
  display: flex;
  gap: 30px;
}

.pricing-list__item {
  flex-basis: calc((100% - 60px) / 3);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.img-box {
  height: 320px;
  margin-bottom: 33px;
}

.pricing-list-title {
  margin-bottom: 18px;
}

.pricing-text {
  margin-bottom: 30px;
}

.pricing-bottom {
  display: flex;
  align-items: center;
  max-width: 260px;
  justify-content: space-between;
  padding: 5px 23px;
  background-color: var(--price-color);
  margin-top: auto;
}

.pricing-price {
  font-size: 24px;
  color: var(--bg-button);
}

.pricing-period {
  font-size: 18px;
  color: var(--gray-color);
}

/* Contact */

.contact {
  padding-bottom: 55px;
}

.contact-title {
  margin-bottom: 60px;
}

.contact-wrapper {
  display: flex;
}

.contact-content {
  margin-left: auto;
  max-width: 767px;
}

.contact-text {
  margin-bottom: 32px;
}

.contact-btn {
  min-width: 312px;
  font-weight: 500;
  color: var(--white-color);
  letter-spacing: 0.03em;
  padding: 20px 56px;
  background-color: var(--bg-button);
  border-radius: 10px;
}

.footer {
  padding-bottom: 77px;
}

.footer-link {
  font-size: 24px;
  letter-spacing: 0.02em;
  padding: 5px 0;
}

.footer-wrapper {
  border-top: 1px solid #c4c4c4;
  display: flex;
  align-items: center;
}

.footer-list {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.footer-list__item:not(:last-child) {
  margin-right: 80px;
}

.footer-link {
  padding-top: 22px;
  display: block;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #d206ad;
  color: #000000;
}

.social-list__icon {
  fill: currentColor;
}

.social-list__link:hover,
.social-list__link:focus {
  color: #d206ad;
  background-color: #000000;
}

/* .social-list__link:hover .social-list__icon,
.social-list__link:focus .social-list__icon {
  fill: #21d206;
}

.social-list__link:hover,
.social-list__link:focus {
  background-color: #06b7d2;
} */

/* modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  max-width: 500px;
  width: 100%;
  min-height: 550px;
  background-color: #fff;
  transition: 250ms transform linear;
  padding: 30px;
}

.backdrop.is-hidden > .modal {
  transform: translate(-50%, -50%) scale(0.6);
}

.modal-btn {
  position: absolute;
  top: 20px;
  right: 20px;
}

.test-list-item {
  max-width: 500px;
  width: 100%;
  border: 1px solid #000;
}

.content {
  border: 1px solid red;
  padding: 15px;
}

.wrapper {
  position: relative;
  overflow: hidden;
}

.test-list-link {
  display: block;
}

.test-list-link:hover .overlay,
.test-list-link:focus .overlay {
  transform: translateY(0);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  background-color: #3c0adf;
  transition: transform 250ms linear;
}

.menu-link {
  padding: 20px 0;
}

.menu-link:hover.current::after {
}

.current {
  position: relative;
  color: blue;
}

.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #950000;
  border-radius: 2px;
}

.modal-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.modal-group:not(:last-child) {
  margin-bottom: 10px;
}

.modal-input {
  border: 1px solid black;
  width: 100%;
  height: 40px;
  padding-left: 35px;
  padding-right: 5px;
  font-size: 14px;
  outline: transparent;
  transition: border-color 250ms linear;
}

.modal-input:focus + .modal-icon {
  fill: #3c0adf;
}

.modal-input:focus {
  border-color: #3c0adf;
}

.input-wrapper {
  position: relative;
}

.modal-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  transition: fill 250ms linear;
}

.modal-comments {
  border: 1px solid black;
  padding: 10px 20px;
}

.modal-checkbox-icon {
  fill: currentColor;
}

.modal-checkbox-custom {
  display: flex;
  height: 20px;
  width: 20px;
  align-items: center;
  justify-content: center;
  border: 2px solid #000;
  color: transparent;
  transition: color 250ms linear 350ms, background-color 250ms linear;
}

.modal-checkbox-input:checked + .modal-checkbox-label > .modal-checkbox-custom {
  color: black;
  background-color: #00ddff;
}

.footer-form {
  display: flex;
}

.footer-form-btn {
  background-color: #e20c0c;
  border: none;
  border-radius: 10px;
  padding: 20px;
  min-width: 200px;
}

.footer-form-input {
  border-radius: 10px;
  margin-right: 15px;
}

.submit-icon {
  margin-right: 10px;
  vertical-align: middle;
}

/* mobile-menu */

.mobile-menu {
  position: fixed;
  transform: translateX(-100%);
  padding: 40px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  transition: transform 250ms linear, opacity 250ms linear,
    visibility 250ms linear;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.mobile-menu.is-open {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.mobile-menu-close {
  position: absolute;
  top: 20px;
  right: 20px;
}

.modal-wrapper {
  font-size: 30px;
}
